<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CoCarga S.A.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">CoCarga S.A.</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="generic.html">Gestión de Rutas y Despachos</a></li>
								<li><a href="elements.html">Gestión de Taller</a></li>
								<li><a href="elements.html">Sistema de Gestión de Parqueaderos</a></li>
								<li><a href="elements.html">ERP</a></li>
								<li><a href="#">Ingrese</a></li>
								<li><a href="#">Salir</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Bienvenido a CoCarga S.A. </h2>
							<p>Somos su operador logistico de carga de confiaza</a></p>
							<a href="#" class="image"><img src="images/LogoCoCarga.png" alt="" /></a>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/CamionSisterna.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Quienes Somos</h2>
										<p>“COCARGA S.A” actualmente es una empresa dedicada al transporte terrestre de hidrocarburos, líquidos, gas, secos, productos, equipos, almacenamiento y comercio exterior; su operación esta soportada en los principios de eficiencia logística, la seguridad vial, y la gestión ambiental.</p>
										<a href="#" class="special">Aprende mas</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/CargaGrande.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Nuestra especialidad</h2>
										<p>“COCARGA S.A” ofrece diferentes líneas de servicio a cada uno de sus clientes. La compañía ofrece operaciones a la medida, prestando el soporte para el movimiento de cargas extra dimensionadas, tuberías para proyectos de exploración y perforación, así como el diseño de vehículos especiales.</p>
										<a href="#" class="special">Aprende mas</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/CargaMasiva.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Servicio de Carga Masiva</h2>
										<p>Para ofrecerle un amplio portafolio que dé respuesta a los requerimientos de su empresa en la implementación de estrategias logísticas, CoCarga S.A. le ofrece el producto de Carga Masiva con el que podrá movilizar contenedores y carga suelta de importación y de exportación y la mercancía de distribución nacional en cupos completos de vehículo.</p>
										<a href="#" class="special">Aprende mas</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Nuestros Servicios</h2>
									<p>“COCARGA S.A” se proyecta como el operador logístico integral de transporte de carga más grande del país y en Latinoamérica, reconocido por su calidad en el servicio, flexibilidad e innovación y ser el mejor lugar para trabajar.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/CargaAerea.png" alt="" /></a>
											<h3 class="major">Aérea</h3>
											<p>Gracias a que en el Grupo Logístico CoCarga estamos certificados como Agentes IATA Autorizados, ofrecemos el servicio de transporte de carga Aéreo desde y hasta cualquier aeropuerto del mundo, asegurándonos de que las mercancías de nuestros clientes importadores y exportadores lleguen a su destino rápidamente y de manera segura.</p>
											<a href="#" class="special">Aprende mas</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/CargaTerrestre.png" alt="" /></a>
											<h3 class="major">Terrestre</h3>
											<p>Estamos aliados con las mejores compañías de transporte terrestre que nos permiten tener una red mundial de apoyo a las operaciones logísticas. De esta manera, ofrecemos la seguridad y eficiencia de manejar toda su logística de comercio exterior de Importaciones y Exportaciones a través de un solo aliado estratégico que vele por los intereses de su compañía.</p>
											<a href="#" class="special">Aprende mas</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/CargaMaritima.png" alt="" /></a>
											<h3 class="major">Marítimo</h3>
											<p>En CoCarga estamos certificados en NVOCC y de la mano con nuestra fortalecida red de agentes a nivel mundial le ofrecemos el servicio de Transporte Marítimo de Carga desde y hasta cualquier puerto del mundo, con tarifas muy competitivas gracias a nuestras negociaciones globales y con tiempos de tránsito confiables para nuestros clientes Importadores y Exportadores. Podemos manejar este servicio para todos los términos Incoterms.</p>
											<a href="#" class="special">Aprende mas</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/CargaLiquidos.png" alt="" /></a>
											<h3 class="major">Transporte de liquidos</h3>
											<p>Transporte de líquidos negros y líquidos blancos: Es la carga que se transporta a granel líquido, como el petróleo crudo y sus derivados, además de otros productos químicos. “COCARGA S.A” transporta estos líquidos en carro-tanques e iso-tanques los cuales están elaborados en diferentes materiales según el producto.</p>
											<a href="#" class="special">Aprende mas</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Buscar mas servicios</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Realiza tracking a tu carga</h2>
							<p>Realiza el seguimiento a su carga en tiempo real, llena los siguientes datos y hacer click para que veas el estado y ubicación actual de su carga. Tambien veras las novedades de carretera</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
											<label for="tel">Numero de Guía</label>
											<input type="tel" name="tel" id="tel" />
										</div>
									<div class="field">
										<label for="message">Adicionales</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Realizar Tracking" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									Carrera 67 No. 63B – 35. <br />
									Teléfono: +571 612 12 12<br />
									Bogotá, Colombia, CO.<br />
								</li>
								<li class="fa-phone">(+571) 612-1212</li>
								<li class="fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> <br />
								<a href="#" class="image"><img src="images/LogoCoCargaPequeño.png" alt="" /></a>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>