<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GCoCarga S.A.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">CoCarga S.A. Gestión de Rutas y Despacho</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="elements.html">Gestión de Taller</a></li>
								<li><a href="elements.html">Sistema de Gestión de Parqueaderos</a></li>
								<li><a href="elements.html">ERP</a></li>
								<li><a href="#">Ingrese</a></li>
								<li><a href="#">Salir</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Gestión de Rutas y Despacho</h2>
								<p>Aqui estan todos sus servicios de CoCarga S.A. en un solo lugar.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Plataforma de Servicios de CoCarga S.A.</h3>
									<p>Gestión de rutas y despachos es un sistema de información que permite administrar toda la operación logística de la flota de transporte de “COCARGA S.A.”, sus conductores, sus clientes y la carga que debe ser recolectada, despachada y entregada.
										Gestión de despacho se presenta como una solución web y móvil, que proporciona mecanismos para administrar el proceso de entrega y registrar los datos de la interacción con el cliente final del despacho.</p>

									<p>Gestión de despacho se presenta como una solución web y móvil, que proporciona mecanismos para administrar el proceso de entrega y registrar los datos de la interacción con el cliente final del despacho.
										Somos su operador logistico de carga de confiaza.</p>

									<h3 class="major">Entre los principales servicios logísticos la aplicación ofrece:</h3>
									<p>Somos su operador logistico de carga de confiaza.</p>

									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Planificar puntos de entregas en mapa.</h3>
											<p>Ingreso a la aplicación para cliente inteno y externo.</p>
											<a href="#" class="special">Ingrese</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Tableros de control de progreso de rutas en tiempo real</h3>
											<p>Ingreso a la aplicación para cliente inteno y externo.</p>
											<a href="#" class="special">Ingrese</a>
										</article>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Realiza tracking a tu carga</h2>
							<p>Realiza el seguimiento a su carga en tiempo real, llena los siguientes datos y hacer click para que veas el estado y ubicación actual de su carga. Tambien veras las novedades de carretera</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
											<label for="tel">Numero de Guía</label>
											<input type="tel" name="tel" id="tel" />
										</div>
									<div class="field">
										<label for="message">Adicionales</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Realizar Tracking" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									Carrera 67 No. 63B – 35. <br />
									Teléfono: +571 612 12 12<br />
									Bogotá, Colombia, CO.<br />
								</li>
								<li class="fa-phone">(+571) 612-1212</li>
								<li class="fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>